<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>my_pofile </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #F7F7F7;
            font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, "Helvetica Neue", Arial, sans-serif;

        }

        header {
            width: 100%;
            margin: 0px auto;
            height: 100px;
            display: flex;

        }



        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;

            width: 100%;
            height: 80px;

            background-color: rgb(43, 42, 42);
            padding: 0 35px;
        }

        .name h4 {
            color: chocolate;
            font-size: 23px;
        }

        .name span {
            color: aquamarine;
        }

        .link {
            display: flex;
            gap: 20px;
        }

        .link a {
            display: block;
            color: aliceblue;
            text-decoration: none;
            font-size: 17px;
        }

        .link a:hover,
        .link a:active {
            color: rgb(253, 212, 27);
            text-decoration: underline;
            transform: scale(1.1);
        }

        .icon {
            display: flex;
            gap: 15px;
        }

        .nav .ico2 {
            display: none;
        }


        .icon i {
            display: block;
            color: antiquewhite;



        }

        .icon i:nth-child(1):hover {
            color: blue;

        }

        .icon i:nth-child(2):hover {
            color: rgb(234, 9, 255);

        }

        .icon i:nth-child(3):hover {
            color: rgb(0, 0, 255);

        }

        .icon i:nth-child(5):hover {
            color: rgb(53, 185, 64);
        }

        .icon i:nth-child(4):hover {
            color: rgb(0, 0, 0);

        }

        main {
            width: 100%;
            height: auto;

            height: 100%;
        }

        .main1 {
            width: 100%;
            height: 500px;

        }

        .back_image {
            width: 100%;

            background: url("https://wallpapers.com/images/hd/coding-with-python-3d-b9oshkp9vqlwaap6.webp") no-repeat center /cover;
            height: 100%;

            animation: changeimage 5s infinite;

        }

        @keyframes changeimage {
            0% {
                background: url("https://miro.medium.com/v2/resize:fit:720/format:webp/1*6qrtmT03RNBPnbu1zD6i3g.png");
            }

            20% {
                background: url("https://ik.imagekit.io/ably/ghost/prod/2023/12/choosing-the-best-javascript-frameworks-for-your-next-project.png?tr=w-1728,q-50");
            }

            40% {
                background: url("https://verpex.com/assets/uploads/images/blog/Basic-HTML-Codes-for-Websites.webp?v=1691760654");
            }

            60% {
                background: url("https://sklc-tinymce-2021.s3.amazonaws.com/comp/2023/04/full-stack%20web%20development_1681290664.png");
            }

            80% {
                background: url("http://cdn.mos.cms.futurecdn.net/DVffQnnibMWmNpx2Wfb5Se-650-80.jpg.webp");
            }

            100% {
                background: url("https://images.prismic.io//intuzwebsite/2caf3e7f-1704-42e2-908f-3d089da3e3ac_The+Ultimate+Guide+to+Android+App+Development.png?w=1200&q=80&auto=format,compress&fm=png8");
            }
        }

        .back_image h2 {
            position: absolute;
            left: 45%;
            top: 45%;
            font-size: 5vh;
            color: rgb(240, 131, 6);
        }

        .main2 {
            margin-top: 50px;
            width: 100%;

            height: 100%;


        }

        .image {

            display: flex;
            width: 80vw;

            margin: 0 auto;
            max-width: 1300px;


            padding: 20px;
            justify-content: space-between;

        }

        .wi {

            width: 60vh;


        }

        .image img {
            width: 34vw;
            max-width: 600px;

            height: 32vw;
            max-height: 600px;
            border-radius: 50%;

        }

        .wr {
            margin-top: 10%;
            margin-left: 5%;

            width: 500px;

        }

        .wr h1 {
            font-size: 42px;



        }

        .wr p {
            padding-top: 20px;
            font-size: 22px;
        }

        .but {
            padding-top: 40px;

            display: flex;
            gap: 3vw;
        }

        .but button {
            background-color: rgb(245, 180, 193);
            width: 150px;
            height: 50px;
            border-radius: 50px;
            font-size: 15px;
        }

        .but button:hover {
            background-color: coral;
            transform: scaleX(-1);
        }

        .main3 {
            padding: 120px 0;
            width: 100%;
            height: auto;
            margin: 80px 0;
            background: linear-gradient(135deg, #ff6a008e, #ee097894, #00c8ff8e, #0073ffab);

            border-bottom: 2px solid green;
        }

        .main3 .cont {
            display: flex;
            background-color: #F7F7F7;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            gap: 50px;
            margin: 0 auto;
            width: 80%;
            max-width: 1300px;
            height: 340px;

        }

        .main3 .cont:hover,
        .main3 .cont2 .lo:hover,
        .pro .pro3:hover,
        .pro6 .pro7:hover,
        .main6 .msg:hover {
            scale: 1.04;
        }

        .main3 .cont2 {

            display: flex;

            gap: 30px;
            margin: 40px auto;
            width: 80%;
            max-width: 1300px;


        }

        .cont2 .lo {
            background-color: rgba(170, 201, 228, 0.336);
            border-radius: 20px;
            padding: 20px;
            width: 20vw;
            height: 280px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .cont2 .lo i {
            font-size: 42px;


        }

        .cont2 .lo p {
            font-size: 18px;
            padding-bottom: 10px;


        }

        .cont2 .lo1 {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 40%;
            margin: 0 auto;
            padding: 0 20px;
        }

        .cont .fir {

            border-radius: 20px;
            padding: 40px;
            width: 50%;
            height: 90%;


        }

        .cont .fir h1 {
            font-size: 35px;
            margin-bottom: 15px;
        }

        .cont .fir p {
            width: 100%;
            height: 100px;
            font-size: 22px;
            line-height: 1.2;
            word-spacing: 4px;
        }

        .cont .sec {

            border-radius: 20px;
            padding: 40px;
            width: 50%;
            height: 90%;
        }

        .progr {
            width: 100%;
            height: 10px;
            background-color: blueviolet;
            margin-bottom: 18px;
        }

        .cont .cut {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px;
        }

        .cont .cut p {
            font-size: 20px;
        }

        .main4 {
            width: 100%;
            height: auto;
        }

        .main4 .pro {
            width: 80%;

            max-width: 1300px;

            margin: 0 auto;
        }

        .main4 .pro1 {


            width: 100%;
            display: flex;
            justify-content: space-between;

            margin-bottom: 70px;

        }

        .main4 .pro1 h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .main4 .pro1 p {
            font-size: 23px;
        }

        .main4 .pro1 button {
            background-color: darkolivegreen;
            color: rgb(201, 201, 201);
            margin-top: 15px;
            width: 200px;
            height: 60px;
            border-radius: 20px;
            font-size: 21px;
        }

        .main4 .pro3 {
            padding: 70px 30px 0 30px;
            background-color: #FEECE7;
            display: flex;
            justify-content: space-between;
            gap: 40px;
            width: 100%;
            height: auto;
            margin-bottom: 70px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .main4 .pro4 {
            padding-top: 70px;
            width: 40%;
        }

        .main4 .pro4 p,
        .pro8 p {
            color: rgb(114, 17, 109);
            font-size: 17px;
            margin-bottom: 30px;
        }

        .main4 .pro4 p:nth-child(3),
        .pro8 p:nth-child(3) {
            color: rgb(0, 0, 0);
            font-size: 18px;
            margin-bottom: 30px;
        }

        .main4 .pro4 h2,
        .pro8 h2 {
            color: darkred;
            font-size: 30px;
            margin-bottom: 30px;
        }

        .main4 .pro5 {
            width: 60%;
        }

        .main4 .pro5 img {
            width: 100%;
        }



        .main4 .pro5 img {
            height: 400px;
        }

        .main5 {
            width: 100%;
            height: auto;

        }

        .main5 .pro6 {
            display: flex;
            justify-content: center;
            width: 80%;
            max-width: 1300px;


            margin: 0 auto;
            gap: 40px;

        }

        .main5 .pro7 {
            background-color: #FEECE7;
            width: 49%;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .main5 .pro8 {
            padding: 50px;
            height: 320px;
            margin-bottom: 40px;
            border-radius: 20px;

        }

        .main5 .pro9 {
            width: 100%;
            padding: 10px;
        }

        .main5 .pro9 img {
            width: 100%;
            height: 405px;
            border-radius: 20px;


        }

        .main6 {
            width: 100%;
            height: auto;
            padding-top: 100px;
        }

        .main6 .msg {
            display: flex;
            gap: 100px;
            max-width: 1300px;
            width: 80%;
            margin: 0 auto;
            height: 570px;
            background-color: rgb(240, 240, 223);
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .main6 .msg1 {
            width: 50%;
            height: 500px;
            margin-top: 50px;

            padding: 60px;
        }

        .main6 .msg1 i {
            font-size: 50px;
            color: brown;


        }

        .main6 .msg1 h1 {
            margin-top: 20px;
            font-size: 40px;
            margin-bottom: 20px;
        }

        .main6 .msg1 p {
            font-size: 22px;
        }

        .main6 .msg2 {
            margin-top: 36px;
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            padding: 40px 50px;
            width: 36%;
            height: 500px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 20px;


        }

        .main6 .msg2 h1 {
            font-size: 35px;

        }

        .main6 .msg2 input {
            margin-top: 20px;
            width: 100%;
            height: 40px;
            padding: 10px 0 10px 10px;
            font-size: 14px;
            border-radius: 10px;
            outline: none;
            border: 1px solid;

        }

        .main6 .msg2 textarea {
            padding: 20px 0 0px 10px;
            font-size: 15px;
            width: 100%;
            height: 100px;
            margin: 20px 0;
            border-radius: 10px;
            border: 1px solid;
            outline: none;
        }

        .main6 .msg2 button {
            width: 180px;
            margin: 0 80px;
            height: 45px;
            border-radius: 10px;
            border: 1px solid;
            color: #F7F7F7;
            font-size: 16px;
            background-color: cornflowerblue;
        }

        footer {
            margin-top: 50px;
            width: 100%;
            margin-bottom: 10px;
        }

        footer .foot {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 80px;

            background-color: rgb(0, 0, 0);
            padding: 30px;


        }

        footer .foot p,
        footer .foot i {
            color: #F7F7F7;
        }

        footer .foot i {
            font-size: 17px;
        }





        @media (min-width: 1001px) and (max-width: 1300px) {
            .main1 {
                height: auto;
            }

            .back_image {
                height: 230px;
            }

            .wr h1 {
                font-size: 3vw;
            }

            .wr p {
                font-size: 1.8vw;
            }

            .wr button {
                height: 45px;
            }

            .wr {
                margin-top: 40px;
            }

            .image {
                width: 90%;
            }

            .wi img {
                width: 36vw;
                height: 35vw;
            }

            .cont .fir h1 {
                font-size: 3.4vw;
            }

            .cont .fir {
                padding: 30px;
            }

            .cont .fir p {
                font-size: 19px;
            }

            .cont2 .lo {

                width: 37.8vw;

            }

            .cont2 .lo1 {
                padding: 0 4.5vw;
            }

            .cont2 .lo p {
                font-size: 18px;
            }

            .cont2 {
                margin: 0px;
                flex-wrap: wrap;

            }

            .pro1 .pro2 h1 {
                font-size: 32px;
            }

            .pro .pro3 {
                padding: 20px;
            }


            .pro1 .pro2 p {
                width: 90%;
                font-size: 18px;
            }

            .pro .pro1 button {
                width: 150px;
                font-size: 15px;
                height: 50px;
            }

            .pro3 .pro4 {
                padding-top: 50px;
            }

            .pro6 .pro7 .pro8 {
                padding: 30px;
                margin-bottom: 10px;
            }

            .pro3 .pro4 h2,
            .pro8 h2 {
                margin-bottom: 20px;
                font-size: 25px;
            }

            .pro3 .pro4 p,
            .pro8 p {
                margin-bottom: 10px;
                font-size: 18px;
            }

            .pro3 .pro4 p:nth-child,
            .pro8 p:nth-child(3) {
                font-size: 17px;
                margin-bottom: 12px;
            }

            .main6 .msg {
                gap: 40px;
            }

            .msg .msg1 {
                padding: 40px;
            }

            .msg .msg1 h1 {
                font-size: 29px;
            }

            .msg .msg1 p {
                font-size: 18px;
            }

            .msg .msg2 {
                padding: 30px;
                width: 33vw;
            }

            .msg .msg2 h1 {
                font-size: 2.5vw;
            }

            .msg .msg2 input,
            .msg .msg2 textarea {
                width: 26vw;
            }

            .msg .msg2 button {
                margin: 0 auto;

            }


        }

        @media (min-width: 701px) and (max-width: 1000px) {
            .nav .ico2 {
                display: block;
                color: #F7F7F7;
            }

            .pannel {
                display: none;
                position: absolute;
                top: 80px;
                right: 0;
                height: 200px;
                background-color: brown;
                width: 100%;
            }

            .nav .icon {
                display: flex;
                width: 40px;
                flex-direction: column;
                position: absolute;
                top: 90px;
                gap: 10px;
                z-index: 100;
                right: 0;
                font-size: 20px;

            }


            .nav .link {
                display: flex;
                flex-direction: column;
                gap: 10px;
                position: absolute;
                top: 90px;
                z-index: 100;
                width: 100px;

            }

            .nav .link a,
            .nav .icon i {
                display: none;
            }


            .back_image {
                height: 200px;
            }

            .main2 .image {
                display: flex;
                flex-direction: column;
                height: auto;

            }

            .main1 {
                height: auto;
            }

            .main2 .image .wi {
                padding-left: 2vw;
                margin: 0 auto;
                width: 80%;


            }

            .main2 .image .wr .but button {
                height: 45px;

            }

            .main2 .image .wr {
                height: auto;
                margin: 0 auto;
                width: 100%;
                padding: 60px;
            }

            .main2 .image .wr h1 {
                font-size: 37px;

            }

            .main2 .image .wr p {
                font-size: 20px;
            }

            .main2 .image .wi img {

                width: 100%;
                height: 60vw;

            }


            .cont2 {
                margin: 0px;
                flex-wrap: wrap;

            }

            .cont2 .lo {

                width: 37vw;

            }

            .cont2 .lo1 {
                padding: 0 2.5vw;
            }

            .cont2 .lo p {
                font-size: 18px;
            }

            .main3 .cont {
                display: flex;
                gap: 30px;
                flex-direction: column;
                height: auto;
            }

            .main3 .cont .fir {
                width: 100%;

                height: 270px;
            }

            .main3 .cont .fir h1 {
                font-size: 40px;
            }

            .main3 .cont .fir p {
                font-size: 20px;

            }

            .main3 .cont .sec {
                width: 100%;
                height: 270px;
                padding: 20px;
            }

            .main6 .msg {
                gap: 40px;
            }

            .msg .msg1 {
                padding: 40px;
            }

            .msg .msg1 h1 {
                font-size: 29px;
            }

            .msg .msg1 p {
                font-size: 18px;
            }

            .msg .msg2 {
                padding: 30px;
                width: 33vw;
            }

            .msg .msg2 h1 {
                font-size: 30px;
            }

            .msg .msg2 input,
            .msg .msg2 textarea {
                width: 26vw;
            }


            .pro1 .pro2 h1 {
                font-size: 32px;
            }

            .pro .pro3 {
                padding: 20px;
            }


            .pro1 .pro2 p {
                width: 90%;
                font-size: 18px;
            }

            .pro .pro1 button {
                width: 150px;
                font-size: 15px;
                height: 50px;
            }

            .main4 .pro3 {
                display: flex;
                flex-direction: column;
                gap: 10px;

            }

            .main4 .pro3 .pro4 {
                width: 100%;
                padding: 20px;
                height: 290px;
            }

            .main4 .pro3 .pro5 {
                width: 100%;
            }

            .main5 .pro6 {
                display: flex;
                flex-direction: column;
            }

            .main5 .pro7 {
                width: 100%;
            }

            .main6 .msg {
                display: flex;
                flex-direction: column;
                height: auto;
            }

            .main6 .msg .msg1 {
                margin: 0 auto;
                width: 80%;

                height: auto;
            }

            .main6 .msg .msg2 {
                margin: 0 auto;
                width: 500px;
                margin-bottom: 30px;
            }

            .msg .msg2 input,
            .msg .msg2 textarea {
                width: 420px;
            }

            .msg .msg2 button {
                margin: 0 auto;

            }
        }

        @media (max-width: 700px) {

            .main1 .back_image,
            .main1 {
                height: 150px;
                width: 100%;

            }

            .nav {
                padding: 0px 20px;
                position: relative;
            }

            .nav .name h4 {
                font-size: 18px;
            }

            .pannel {
                display: none;
                position: absolute;
                top: 80px;
                right: 0;
                height: 200px;
                background-color: brown;
                width: 100%;
            }

            .nav .icon {
                display: flex;
                width: 40px;
                flex-direction: column;
                position: absolute;
                top: 90px;
                gap: 10px;
                z-index: 100;
                right: 0;
                font-size: 20px;

            }


            .nav .link {
                display: flex;
                flex-direction: column;
                gap: 10px;
                position: absolute;
                top: 90px;
                z-index: 100;
                width: 100px;

            }

            .nav .link a,
            .nav .icon i {
                display: none;
            }


            .main2 .image {
                display: flex;
                flex-direction: column;
                height: auto;
                padding-top: 30px;

            }

            .main2 {
                margin-top: 0;
            }

            .main2 .image .wi {


                width: 100%;


            }

            .main2 .image .wr .but button {
                height: 40px;
                width: 140px;
                font-size: 13px;

            }

            .main2 .image .wr .but {
                width: 100%;
                gap: 20px;
                margin-left: 3.5vw;
            }

            .main2 .image .wr {
                padding-top: 30px;
                height: auto;
                margin: 0 auto;
                width: 100%;

            }

            .main2 .image .wr h1 {
                font-size: 30px;
                width: 90%;
                margin: 0 auto;

            }

            .main2 .image .wr p {
                font-size: 23px;
                margin-bottom: 20px;
                width: 90%;
                margin: 0 auto;

            }

            .main2 .image .wi img {

                width: 100%;
                height: 60vw;

            }

            .main3 {
                padding: 40px 0;

            }

            .main3 .cont {

                display: flex;
                gap: 0;
                flex-direction: column;
                height: auto;


            }

            .main3 .cont .fir {
                width: 100%;
                padding: 20px;
                height: 230px;
            }

            .main3 .cont .fir h1 {
                font-size: 5vw;

            }

            .main3 .cont .fir p {
                font-size: 19px;

            }

            .main3 .cont .sec {
                width: 100%;
                height: 270px;
                padding: 20px;
            }

            .cont2 {

                margin: 0px;
                flex-wrap: wrap;

            }

            .cont2 .lo {

                width: 80vw;
                height: 250px;

            }

            .cont2 .lo p {
                font-size: 17px;
            }

            .cont2 .lo .lo1 {
                width: 85px;
            }

            .main6 .msg {
                width: 95%;
                display: flex;
                flex-direction: column;
                height: auto;
                gap: 30px;
            }

            .main6 .msg .msg1 {
                margin: 0 auto;
                width: 80%;
                padding: 0;
                height: auto;
            }

            .main6 .msg .msg1 h1 {
                font-size: 4.8vw;
            }

            .main6 .msg .msg1 p {
                font-size: 100%;
            }

            .main6 .msg .msg2 {
                box-shadow: none;
                height: auto;
                padding: 0;
                margin: 0 auto;
                width: 90%;
                margin-bottom: 30px;
            }

            .msg .msg2 h1 {
                margin: 10px auto;
                width: 400px;
                font-size: 28px;
            }

            .msg .msg2 input {
                margin: 10px auto;
                width: 400px;
                height: 40px;
            }

            .msg .msg2 textarea {
                margin: 10px auto;
                width: 400px;
            }

            .msg .msg2 button {
                margin: 0 auto;
                width: 160px;
                height: 34px;
                box-shadow: none;

            }

            .pro3 .pro4 h2,
            .pro8 h2 {
                margin-bottom: 20px;
                font-size: 15px;
            }

            .main4 .pro,
            .main5 .pro6 {
                width: 95%;
            }

            .main4 .pro .pro1 {
                display: flex;
                flex-direction: column;
                margin-bottom: 15px;
                padding: 20px;
            }

            .pro1 .pro2 h1 {
                font-size: 25px;
            }

            .pro .pro3 {
                padding: 20px;
            }


            .pro1 .pro2 p {
                width: 90%;
                font-size: 16px;
            }

            .pro .pro1 button {
                width: 120px;
                font-size: 15px;
                height: 40px;
            }

            .main4 .pro3 {
                display: flex;
                flex-direction: column;
                gap: 5px;
                padding: 5px;


            }

            .main4 .pro3 .pro4 {
                width: 100%;
                padding: 20px;
                height: 260px;
            }

            .main4 .pro3 .pro4 p {
                font-size: 15px;
                margin-bottom: 5px;
            }

            .main4 .pro3 .pro4 h2 {
                margin-top: 10px;
                font-size: 5vw;
            }

            .main4 .pro3 .pro5,
            .main4 .pro3 .pro5 img {
                width: 100%;
                height: 250px;
            }

            .main5 .pro6 {
                display: flex;
                flex-direction: column;
            }

            .main5 .pro7 {
                width: 100%;
            }

            .main5 .pro8 {
                padding: 24px;
                height: 260px;
                margin-bottom: 10px;
            }

            .main5 .pro8 p {
                font-size: 15px;
                margin-bottom: 5px;
            }

            .main5 .pro8 h2 {
                margin-top: 10px;
                font-size: 5vw;
            }

            .main5 .pro9 img {
                width: 100%;
                height: 280px;
            }

            footer .foot {
                display: flex;
                flex-direction: column-reverse;
                padding: 15px;
                border-radius: none;
            }

            footer .foot .icon {
                display: flex;
                justify-content: center;
                width: 50%;
                margin: auto;
            }

            footer .foot p {
                width: 240px;
                margin: 0 auto;
                font-size: 14px;
            }

            .nav .ico2 {
                display: flex;

                color: #F7F7F7;
                gap: 15px;


            }

            nav .ico2 i {
                padding: 0 70px;
            }

            @media (max-width: 400px) {
                footer .foot p {
                    width: 70vw;
                    margin: 0 auto;
                    font-size: 4vw;
                }

                .nav .name h4 {
                    font-size: 15px;
                }

                .pannel {

                    position: absolute;
                    top: 80px;
                    right: 0;
                    height: 200px;
                    background-color: brown;
                    width: 100%;
                }

                .nav .icon {
                    display: flex;
                    width: 40px;
                    flex-direction: column;
                    position: absolute;
                    top: 90px;
                    gap: 10px;
                    z-index: 100;
                    right: 0;
                    font-size: 20px;

                }


                .nav .link {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    position: absolute;
                    top: 90px;
                    z-index: 100;
                    width: 100px;

                }

            }





        }

        @media (max-width: 500px) {
            .main2 .image {
                width: 100%;
            }


            .main2 .image .wr h1 {
                font-size: 7vw;

                margin: 0 auto;

            }

            .main2 .image .wr p {
                font-size: 4.5vw;
                margin-bottom: 20px;

                margin: 0 auto;

            }

            .main2 .image .wi img {

                width: 100%;
                height: 80vw;

            }

            .but {
                padding-top: 40px;
                margin-left: 4vw;
                display: flex;
                width: 100%;
                gap: 5vw;
            }

            .main2 .image .wr .but button {
                height: 35px;
                width: 120px;
                font-size: 13px;
                margin: 0;

            }

            .msg .msg2 h1 {
                width: 100%;

                font-size: 28px;
            }

            .msg .msg2 input {

                width: 100%;
                height: 40px;
            }

            .msg .msg2 textarea {

                width: 100%;
            }
             .main3 .cont .fir p{
              font-size: 17px;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <div class="ico2">
                <i class="bi bi-house-fill"></i>
            </div>
            <div class="name">
                <h4>Mohammad <span> Abushad</span></h4>
            </div>

            <div class="link">
                <a href="#"> Home</a>
                <a href="#"> About</a>
                <a href="#"> Project</a>
                <a href="#"> blog</a>
                <a href="#"> Contect</a>
            </div>
            <div class="icon">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-github"></i>
                <i class="bi bi-whatsapp"></i>
            </div>
            <div class="ico2"><button onclick="togglePannel()"><i class="bi bi-list"></i></button>

            </div>
        </div>
    </header>
    <div class="pannel"></div>
    <main>

        <section class="main1">
            <div class="back_image">

            </div>
        </section>
        <section class="main2">
            <div class="image">
                <div class="wi"><img src="my.jpg" alt=""></div>
                <div class="wr">

                    <h1>
                        I'm User Interface Designer & Developer.
                    </h1>


                    <p>I’m a passionate frontend developer skilled in HTML, CSS, JavaScript, and React. I love creating
                        responsive, user-friendly websites and continuously learning new technologies to build better,
                        faster digital experiences.</p>



                    <div class="but">
                        <button> See My work </button>
                        <button> Contect me </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="main3">
            <div class="cont">
                <div class="fir">
                    <h1> What I Do <span>?</span></h1>
                    <p>
                        “I build complete web applications from scratch, including frontend, backend, database, and
                        deployment. I specialize in creating responsive websites, user-friendly dashboards, and
                        e-commerce platforms.”
                    </p>
                </div>
                <div class="sec">
                    <div class="item">
                        <div class="cut">
                            <p>Html</p>
                            <p>80%</p>

                        </div>
                        <div class="progr"></div>
                    </div>
                    <div class="item">
                        <div class="cut">
                            <p>Css</p>
                            <p>90%</p>

                        </div>
                        <div class="progr"></div>
                    </div>
                    <div class="item">
                        <div class="cut">
                            <p>Js</p>
                            <p>85%</p>

                        </div>
                        <div class="progr"></div>
                    </div>
                    <div class="item">
                        <div class="cut">
                            <p>Python</p>
                            <p>75%</p>

                        </div>
                        <div class="progr"></div>
                    </div>

                </div>
            </div>
            <div class="cont2">

                <div class="lo">
                    <div class="lo1"> <i class="bi bi-filetype-html"></i>
                        <p>Frontend Development</p>
                    </div>
                    <p>I build responsive and modern web interfaces using HTML, CSS, JavaScript, React.js, and Next.js.</p>
                </div>
                <div class="lo">
                    <div class="lo1"><i class="bi bi-filetype-css"></i>
                        <p>Backend Development</p>
                    </div>
                    <p>I create secure and scalable server-side applications with Node.js, Express.js, and REST APIs.</p>
                </div>
                <div class="lo">
                    <div class="lo1"><i class="bi bi-filetype-js"></i>
                        <p>Database Management</p>
                    </div>
                    <p>I design and manage databases like MongoDB and MySQL for storing and retrieving data efficiently.</p>
                </div>
                <div class="lo">
                    <div class="lo1"><i class="bi bi-filetype-py"></i>
                        <p>UI/UX Designing</p>
                    </div>
                    <p>I craft user-friendly designs, wireframes, and prototypes using Figma, ensuring a smooth user experience.</p>
                </div>
            </div>
        </section>
        <section class="main4">
            <div class="pro">
                <div class="pro1">
                    <div class="pro2">
                        <h1>Latest Projects</h1>
                        <p>Check out some of my latest projects with creative ideas.</p>
                    </div>

                    <button> See all project</button>

                </div>
                <div class="pro3">
                    <div class="pro4">
                        <p>Web Design</p>
                        <h2>Snowlake Theme</h2>
                        <p>Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id
                            ligula porta felis euismod semper. Fusce dapibus tellus cursus.</p>
                        <p>See Project
                        </p>
                    </div>
                    <div class="pro5">
                        <img src="project-2.png" alt="">
                    </div>
                </div>
                <div class="pro3">
                    <div class="pro5">
                        <img src="project-2.png" alt="">
                    </div>
                    <div class="pro4">

                        <p>Web Design</p>
                        <h2>Snowlake Theme</h2>
                        <p>Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id
                            ligula porta felis euismod semper. Fusce dapibus tellus cursus.</p>
                        <p>See Project
                        </p>
                    </div>

                </div>
            </div>
        </section>
        <section class="main5">
            <div class="pro6">
                <div class="pro7">

                    <div class="pro8">

                        <p>Web Design</p>
                        <h2>Snowlake Theme</h2>
                        <p>Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id
                            ligula porta felis euismod semper. Fusce dapibus tellus cursus.</p>
                        <p>See Project
                        </p>
                    </div>
                    <div class="pro9">
                        <img src="project-2.png" alt="">
                    </div>


                </div>
                <div class="pro7">

                    <div class="pro8">

                        <p>Web Design</p>
                        <h2>Snowlake Theme</h2>
                        <p>Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id
                            ligula porta felis euismod semper. Fusce dapibus tellus cursus.</p>
                        <p>See Project
                        </p>
                    </div>
                    <div class="pro9">
                        <img src="project-2.png" alt="">
                    </div>


                </div>
            </div>
        </section>
        <section class="main6">
            <div class="msg">
                <div class="msg1">
                    <i class="bi bi-chat-heart"></i>
                    <h1>If you like what you see, let's work together.</h1>
                    <p>I bring rapid solutions to make the life of my clients easier. Have any questions? Reach out to
                        me from this contact form and I will get back to you shortly.</p>
                </div>
                <div class="msg2">
                    <h1>Contect me</h1>
                    <input type="text" placeholder="Enter Name">
                    <input type="tel" placeholder="Enter mob number">
                    <input type="text" placeholder="Enter Your Subject">
                    <textarea name="text" id="" placeholder="Enter your Subject"></textarea>
                    <button> Send massege</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="foot">
            <p>© 2025 Abushad | All Rights Reserved</p>
            <div class="icon">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-github"></i>
                <i class="bi bi-whatsapp"></i>

            </div>

        </div>
    </footer>
    <script>
        function togglePannel() {
            // screen size check karo
            if (window.innerWidth <= 1000) {
                // sab classes ek sath select karo
                let elements = document.querySelectorAll(".pannel, .nav .icon i, .nav .link a");

                elements.forEach(el => {
                    if (el.style.display === "none" || el.style.display === "") {
                        el.style.display = "block";
                    } else {
                        el.style.display = "none";
                    }
                });
            }
        }



    </script>
</body>

</html>
